No-1 :

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
             //create a scanner class object  
	    	Scanner sc = new Scanner(System.in);
	    	//Take input from the user using Scanner class
	            System.out.print("Enter a name ");
	            String str = sc.nextLine();
	            String rev = "";
	            
	            int length = str.length();
	            //Using for loop method
	            for ( int i = length - 1; i >= 0; i-- )
	               rev = rev + str.charAt(i);
	            //Using If else statement
	            if (str.equals(rev))
	               System.out.println("It is a palindrome");
	            else
	               System.out.println(" It is not a palindrome");
	       
	         }
	      }


Input = 44

Output = It is a Palindrome

-----------------------------------------------------------------------------------------------------------------------------------------
No-2 :

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
              //create a scanner class object  
	    	Scanner sc = new Scanner(System.in);
	    	//Take input from the user using Scanner class
	        System.out.print("Enter a name ");
	        char[] word = sc.nextLine().toCharArray();
           
            // Using for loop
            for (int i = word.length - 1; i >= 0; i--) {
            System.out.print(word[i]);
            }
        
            // Print a word in output
            System.out.println(word[i]);
    }
}

Input = Trutime

Output = emiturT

-------------------------------------------------------------------------------------------------------------------------------------------
N0-3 :

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
            //create a scanner class object  
	    	Scanner sc = new Scanner(System.in);
	    	//Take input from the user using Scanner class
	        System.out.print("Enter a number ");
	        int n = sc.nextInt();
	        int count=1;
           
            // Using for loop
            for (int i = 1; i<=n; i++) {
                
                for(int j=1;j<=i;j++){
                    
               System.out.print(count+ " "); 
               //use increment operator
               count ++;
			}
            //Print the output values     
			System.out.println();
		}
    }
}


Input = 4

Output =  
1 
2 3 
4 5 6 
7 8 9 10

-----------------------------------------------------------------------------------------------------------------------------
No-5 :

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
           //create a scanner class object  
	    	Scanner sc= new Scanner(System.in);
	    	//Take input from the user using Scanner class
	          System.out.print("Enter Your Mark");
	          int mark=sc.nextInt();
	          for(int i=0;i<1;i++) {
	          //Using if else statement
	          if(mark >99&&mark<=100) {
	        	  System.out.println("Grade S");
	          }
	          else if(mark>=90&&mark<100) {
	        	  System.out.println("Grade A");
	          }
	          else if(mark>=80&&mark<90) {
	        	  System.out.println("Grade B");
	          }
	          else if(mark>=70&&mark<80) {
	        	  System.out.println("Grade C");
	          }
	          else if(mark>=60&&mark<70) {
	        	  System.out.println("Grade D");
	          }
	          else if(mark>=50&&mark<60) {
	        	  System.out.println("Grade E");
	          }
	          else if(mark<50) {
	        	  System.out.println("Fail");
	          }
	           
	          else  {
	         
	          System.out.println("Invalid input");  
	          }
	          }
	    }
	}


Input = 85

Output = Grade B

----------------------------------------------------------------------------------------------------------------------------------------------------
No-6 :

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        //create a scanner class object
         Scanner sc = new Scanner(System.in);
         //Take input from the user using Scanner class
	        System.out.println("Enter the month");
	        int month=sc.nextInt();
	        System.out.println("Enter the Rent per day");
	        float rent=sc.nextFloat();
	        System.out.println("Enter no of days");
	        int days=sc.nextInt();
	        float n,p;
			
	        n=rent*days;
	        p=(float) ((rent+(rent*0.2))*days);
	        	//Using switch case statement        
	        	switch (month) {
	        
	        	    case 1 :
	        	    	System.out.println("Total Bill amount="+n);
	    	   		break;
	    	   		case 2:
	    	   			System.out.println("Total Bill amount="+n);
	    	   		break;
	    	   		case 3:
	    	   			System.out.println("Total Bill amount="+n);
	    	   		break;
	    	   		case 4:
	    	   			System.out.println("Total Bill amount="+p);
	    	   		break;
	    	   		case 5:
	    	   			System.out.println("Total Bill amount="+p);
	    	   		break;
	    	   		case 6:
	    	   			System.out.println("Total Bill amount="+p);
	    	   		break;
	    	   		case 7:
	    	   			System.out.println("Total Bill amount="+n);
	    	   		break;
	    	   		case 8:
	    	   			System.out.println("Total Bill amount="+n);
	    	   		break;
	    	   		case 9:
	    	   			System.out.println("Total Bill amount="+n);
	    	   		break;
	    	   		case 10:
	    	   			System.out.println("Total Bill amount="+n);
	    	   		break;
	    	   		case 11:
	    	   			System.out.println("Total Bill amount="+p);
	    	   		break;
	    	   		case 12:
	    	   			System.out.println("Total Bill amount="+p);
	    	   		break;
	       }
	       			}
	    	   			
	       }

Input =

Enter the month
3
Enter the Rent per day
1500
Enter no of days
2

Output = Total Bill amount=3000.0

-------------------------------------------------------------------------------------------------------------------------------------------------

No-7 :

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
           //create a scanner class object  
	    	Scanner sc= new Scanner(System.in);
	    	//Take input from the user using Scanner class
	          System.out.print("Enter data a");
	          int a=sc.nextInt();
	          System.out.println("Enter data b");
	          int b=sc.nextInt();
	          System.out.println("Enter data c");
	          int c=sc.nextInt();
	          //Using if else statement
	          if(a >= b)   
	          {  
	          if(a >= c)  
	          //prints a, if the above two conditions are true  
	          System.out.println("The largest number is "+a);  
	          else  
	         
	          System.out.println("The largest number is "+c);  
	          }   
	          else   
	          {  
	          if(b >= c)  
	          //Print b, if the above condition is true 
	          System.out.println("The largest number is "+b);  
	          else  
	          
	          System.out.println("The largest number is "+c);
	          }
	    }
	}


Input = 

Enter data a
54
Enter data b
45
Enter data c
32

Output = 

The largest number is 54

--------------------------------------------------------------------------------------------------------------------------------------------------------
 